DARAJA_ENVIRONMENT=sandbox
DARAJA_CONSUMER_KEY=JDG40OnpvvRgXhgoPZ9GhGCTm1WZ42geJ66pH1tHIwwo4MrR
DARAJA_CONSUMER_SECRET=yQcMx6pBUMVjZ90ILmA3QGJzf0m0l2gwhY45l9S3EzcLkH8xOPdqIaE7DQiX5xyO
DARAJA_BUSINESS_SHORT_CODE=174379
DARAJA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_TRANSACTION_TYPE=CustomerPayBillOnline
DARAJA_CALL_BACK_URL=https://mydomain.com/path
DARAJA_PARTY_A=174379
DARAJA_PARTY_B=174379
DARAJA_ACCOUNT_REF=CompanyXLTD
DARAJA_INITIATOR_NAME=testapi
DARAJA_INITIATOR_PASSWORD=BSafaricom999!*!
DARAJA_BUSINESS_CONSUMR_PARTY_A=600984